LANGCHAIN_API_KEY="YOUR-LANGCHAIN-API-KEY"
LANGCHAIN_TRACING_V2=true
LANGFUSE_HOST="https://us.cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY="YOUR-LANGFUSE-PUBLIC-KEY"
LANGFUSE_SECRET_KEY="YOUR-LANGFUSE-SECRET-KEY"
LANGSMITH_TEST_TRACKING=tests/cache/
LUNARY_PUBLIC_KEY="YOUR-LUNARY-PUBLIC-KEY"
OPENAI_API_KEY="YOUR-OPENAI-API"
PAREA_API_KEY="YOUR-PAREA-API-KEY"
BRAINTRUST_API_KEY="YOUR-BRAINTRUST-API-KEY"